<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookskey</title>
    <style>
        * {
            margin: 1px;
            padding: 1px;
        }
    
        body {
            /* background-color: aqua; */
            /* padding: 2px; */
            height: 100%;
            width: 100%;
        }

        .title {
            background-color: rgb(184, 65, 65);
            color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h1 {
            padding: 10px;
        }

        h2 {
            color: rgb(187, 48, 48);
        }

        #del {
            background-color: red;
            border-radius: 5px;
        }

        .but {
            background-color: red;
            padding: 10px;
            border-radius: 50%;
            position: fixed;
            right: 30px;
            bottom: 30px;
        }

        .bodyy {
            color: white;
            width: 98%;
            height: 645px;
            padding: 15px;
            border-radius: 10px;
            
        }

        .content {
            background-color: black;
            width: 20%;
            padding: 15px;
            margin-left: 10px;
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
        }

        .tit {
            color: rgb(49, 9, 9);
        }

        .pop {
            background-color: rgb(27, 23, 23);
            height: 760px;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            opacity: 0.8;
            display: none;
        }

        .popin {
            background-color: rgb(172, 43, 43);
            width: 30%;
            border-radius: 20px;
            position: relative;
            top: 250px;
            left: 30%;
            padding: 30px;

        }

        .tit {
            color: rgb(0, 0, 0);
        }

        input {
            padding: 10px;
            border-radius: 5px;
            width: 400px;
            outline: none;
        }

        textarea {
            padding: 10px;
            border-radius: 5px;
            width: 400px;
        }

        #add {
            background-color: red;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
            margin-left: 25px;
        }

        #can {
            background-color: red;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Bookskey</h1>
    </div>

    <div class="bodyy">
        <div class="content">
            <h2>Rich Dad Poor Dad</h2>
            <h5>Robert</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur obcaecati nulla modi aut impedit error
                exercitationem, necessitatibus dolorem ut inventore! Fugit autem blanditiis officia accusamus,
                distinctio optio commodi debitis inventore!</p>
            <button id="del" onclick="delet(event)">Delete</button>
        </div>
    </div>

    <button class="but">
        <h1>+</h1>
    </button>

    <div class="pop">
        <div class="popin">
            <h2 class="tit">Add Book</h2>
            <form>
                <input type="text" placeholder="Book Title" id="title"><br>
                <input type="text" placeholder="Book Author" id="author"><br>
                <textarea placeholder="short Description" id="description"></textarea><br>
                <button id="add">ADD</button>
                <button id="can">CANCEL</button>
            </form>
        </div>
    </div>


    <script>

        var add = document.querySelector(".but");
        var cancel = document.getElementById("can");
        var popup = document.querySelector(".pop");

        add.addEventListener("click", function () {
            popup.style.display = "block";
        });

        cancel.addEventListener("click", function (event) {
            event.preventDefault();
            popup.style.display = "none";
        });

        var bodyvalue = document.querySelector(".bodyy")
        var addvalue = document.getElementById("add")
        var titlevalue = document.getElementById("title")
        var authorvalue = document.getElementById("author")
        var descriptionvalue = document.getElementById("description")

        addvalue.addEventListener("click",function(){
            event.preventDefault();
            var create = document.createElement("div");
            create.setAttribute("class","content");
            create.innerHTML = `<h2>${titlevalue.value}</h2>
            <h5>${authorvalue.value}</h5>
            <p>${descriptionvalue.value}</p>
            <button id="del" onclick="delet(event)">Delete</button> `

            bodyvalue.append(create);
            popup.style.display = "none";
        })
       

        function delet(event){
            event.target.parentElement.remove()
        }

    </script>
</body>

</html>