<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: rgb(3, 0, 25);
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(3, 7, 33);
            padding: 15px 20px;
        }

        .navbar h1 {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .nav-links li:hover {
            color: rgb(47, 150, 255);
        }
        p{
           font-size: x-large;
           margin: 15px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            text-align: center;
            padding: 50px 20px;
            margin: 65px;
           
        }


        img {
            width: 350px;
            height: 400px;
            border-radius: 40%;
            border: 5px solid rgb(17, 12, 118);
            box-shadow: 0 0 10px rgb(6, 63, 97),
                0 0 20px rgb(9, 21, 100),
                0 0 40px rgb(26, 12, 118);
        }

        .content {
            max-width: 600px;
            padding: 15px;
            
        }

        h2 {
            display: inline-block;
            border-right: 3px solid white;
            white-space: nowrap;
            overflow: hidden;
            animation: typewriter 2s steps(15) infinite alternate, blink 0.8s steps(1) infinite;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .footer {
            background-color: rgb(3, 7, 33);
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: row;
                justify-content: space-between;
            }

            .nav-links {
                flex-direction: row;
                padding-top: 10px;
            }

            .container {
                flex-direction: column;
            }
        }

        input {
            color: white;
            background-color: rgb(7, 7, 66);
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        .skill-container {
            width: 400px;
            color: azure;
            padding: 20px;
          

        }

        .skill {
            margin: 20px 0;
            text-align: left;
        }

        .skill span {
            font-weight: bold;
        }

        .skill-bar {
            background: #ddd;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            margin-top: 5px;
        }

        .fill {
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, #dd981f, #ff0000);
            border-radius: 10px;
            transition: width 2s ease-in-out;
        }

        .html {
            width: 90%;
        }

        .css {
            width: 80%;
        }

        .js {
            width: 60%;
        }
        input{
            color: white;
            height: 45px;
            width: 400px;
            border-radius: 10px;
            background-color: rgb(3, 7, 33);
        }
        .pro{
            position: relative;
            bottom: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>PROTFOLIO</h1>
        <ul class="nav-links">
            <li onclick="Home()">Home</li>
            <li onclick="About()">About</li>
            <li onclick="skill()">Skills</li>
            <li onclick="project()">Projects</li>
            <li onclick="Contact()">Contact</li>
        </ul>
    </nav>


    <div class="container">
        <div class="imgsk">
            <h3 class="pro">My Profile</h3>
            <img src="sk image.png" alt="My Profile">
        </div>

        <div class="content" id="content">
            <h3>Hello, it's Me <br> SHATHIS KUMAR S <br> And I'm a</h3>
            <h2>FRONT-END DEVELOPER!</h2>
            <p>A Frontend Developer is responsible for designing and implementing the user interface (UI) and user
                experience (UX) of web applications.</p>
        </div>
    </div>

    <div class="footer">&copy; 2025 Portfolio</div>

    <script>
        function Home() {
            var ab = document.getElementById("content")
            ab.innerHTML = "<h3>Hello, it's Me <br> SHATHIS KUMAR S <br> And I'm a</h3> <h2>FRONT-END DEVELOPER!</h2> <p>A Frontend Developer is responsible for designing and implementing the user interface (UI) and user experience (UX) of web applications.</p>"
        }

        function About() {
            var ab = document.getElementById("content")
            ab.innerHTML = "<p>A Front-End Developer uses HTML, CSS, and JavaScript to create responsive, interactive, and visually appealing websites. They ensure cross-browser compatibility, optimize performance, and enhance user experience while collaborating with designers and back-end teams.</p>";
        }
        function skill() {
            var ab = document.getElementById("content")
            ab.innerHTML = "<div class='skill-container'> <h3>My Skills</h3> <div class='skill'> <span>HTML</span> <div class='skill-bar'> <div class='fill html'></div></div> </div><div class='skill'><span>CSS</span> <div class='skill-bar'> <div class='fill css'></div></div></div> <div class='skill'><span>JavaScript</span><div class='skill-bar'><div class='fill js'></div> </div> </div></div>"
        }
        // function project() {
        //     var ab = document.getElementById("content")
        //     ab.innerHTML = "<p>A Front-End Developer uses HTML, CSS, and JavaScript to create responsive, interactive, and visually appealing websites. They ensure cross-browser compatibility, optimize performance, and enhance user experience while collaborating with designers and back-end teams.</p>";
        // }
        function Contact() {
            var ab = document.getElementById("content")
            ab.innerHTML = "<h1>CONTACT US</h1> <br> <input type='text' placeholder='Full Name'>  <br> <input type='email' placeholder='Email'>  <br> <input type='number' placeholder='Phone Number'>  <br> <input type='text' placeholder='Subject'>"
        }
    </script>
</body>

</html>